/**
 *  自定义验证密码和账号
 */ 
//用户名 4到16位（字母，数字，下划线，减号）
export const ACC_REG= /^[a-zA-Z0-9_-]{4,16}$/;
// 密码    4到16位（字母，数字，下划线，减号）
export const PWD_REG= /^[a-zA-Z0-9_-]{4,16}$/;